{
  "folders": [
    {
      "name": "Personal-wiki",
      "path": "./"
    },
    {
      "path": "../../../Dropbox/Server/rsync-drop"
    },
    {
      "path": "../../../Dropbox/Server/script"
    },
    {
      "path": "../../../Dropbox/Server/apache2"
    },
    {
      "path": "../../../Dropbox/Server/save"
    }
  ],
  "settings": {
    "window.zoomLevel": -1,
    "liveServer.settings.port": 5510,
    "liveServer.settings.multiRootWorkspaceName": "Personal-wiki"
  }
}
