{
  "folders": [
    {
      "name": "Server",
      "path": "./"
    },
    {
      "path": "../../../Dropbox/Server/script"
    },
    {
      "path": "../../../Dropbox/Server/apache2"
    },
    {
      "path": "../../../Dropbox/Server/save"
    }
  ],
  "settings": {
    "window.zoomLevel": -1,
    "liveServer.settings.port": 5510,
    "liveServer.settings.multiRootWorkspaceName": "Server",
    "liveServer.settings.root": "/homepage"
  }
}
